{
  "name": "feedback",
  "version": "1.0.0",
  "description": "feedback test task",
  "main": "client.js",
  "scripts": {
    "test": "mocha ./client.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.17.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
